{
  "download": {
    "latestVersion": "#",
    "googleDrive": "#"
  },
  "contact": {
    "whatsapp": {
      "number": "905000000000",
      "iosMessage": "Merhaba, iOS grubunuza katılmak istiyorum."
    },
    "telegram": "#"
  }
}
